{
    "name": "CyberClinic.Localization.Editor",
    "rootNamespace": "CyberClinic.Localization.Editor",
    "references": [
        "CyberClinic.Localization",
        "Unity.Localization",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
